*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    user-select: none;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}
html{
    scroll-behavior: smooth;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 5px;
}
html::-webkit-scrollbar{
    width: 10px;
}
body{
    background-color: hsl(230, 100%, 97%);
}
input,
button{
    border: none;
    outline: none;
}
/* Header Start */
.search{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: hsla(230, 75%, 15%, .1);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    padding: 8rem 1.5rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity .4s;
}
.search_close{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 1.15rem;
    color: black;
    cursor: pointer;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 5px 5%;
    transition: 0.5s ease;
}
.nav{
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1120px;
    margin-right: 1.5rem;
}
.nav_logo img{
    width: 200px;
}
.nav_actions{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.nav_search,
.nav_login,
.nav_close,
.nav_toggle{
    font-size: 1.25rem;
    color: orange;
    transition: color .4s;
    cursor: pointer;
}

@media screen and (max-width:1023px){
    .nav_menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color: hsl(230, 100%, 97%);
        box-shadow: 0 8px 16px hsla(230, 75%, 32%, .15);
        width: 100%;
        padding-block: 4.5rem 4rem;
        transition: top .4s;
    }
}
.nav_list{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    text-align: center;
}
.nav_link{
    color: #000000;
    position: relative;
    text-decoration: none;
    font-weight: 500;
}
.nav_link::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: orange;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scale(0);
    transition: transform .3s ease-in-out;
}
.nav_link:hover::before{
    transform-origin: left;
    transform: scale(1);
}
.nav_close{
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
}
.show-menu{
    top: 0;
}


/* Search */
.search_form{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    background-color: hsl(230, 100%, 97%);
    box-shadow: 0 8px 32px hsla(230, 75%, 15%, .2);
    padding-inline: 1rem;
    border-radius: .5rem;
    transform: translateY(-1rem);
    transition: transform .4s;
}
.search_icon{
    font-size: 1.25rem;
}
.search_input{
    width: 100%;
    padding-block: 1rem;
    background-color: hsl(230, 100%, 97%);
    color: hsl(230, 12%, 40%);
}
.search_input::placeholder{
    color: hsl(230, 12%, 40%);
}

.show-search{
    opacity: 1;
    pointer-events: initial;
}
.show-search .search_form{
    transform: translateY(0);
}
header.sticky{
    box-shadow: rgba(0,0,0, 0.1) 0px 4px 12px;    
    padding: 5px 5%;
    background-color: hsl(230, 100%, 97%);
}

@media screen and (min-width: 576px){
    .search{
        padding-top: 15rem;
    }
    .search_form{
        max-width: 450px;
        margin-inline: auto;
    }
    .search_close{
        width: max-content;
        top: 5rem;
        left: 0;
        right: 0;
        margin-inline: auto;
        font-size: 2rem;
    }

}


@media screen and (min-width: 1023px){
    .nav{
        height: 5.5rem;
        column-gap: 3rem;
    }
    .nav_close,
    .nav_toggle{
        display: none;
    }
    .nav_menu{
        margin-left: auto;
    }
    .nav_list{
        flex-direction: row;
        column-gap: 3rem;
    }
}
@media screen and (min-width: 1150px){
    .container{
        margin-inline: auto;
    }
}
/* Header End */


/* Home Section Start */
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0, 0.1), rgba(0,0,0, 0.5)), url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    transition: all .50s ease;
}
.content h3{
    font-size: 15px;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
    text-shadow: 0px 1px 0px black;
}
.content h1{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 800;
    color: #fff;
    text-shadow: 1px 1px 3px hsl(230, 100%, 97%);
}
.change-content::after{
    content: " ";
    animation: changetext 10s infinite linear;
    color: orange;
    text-shadow: 1px 1px 1px hsl(230, 100%, 97%);
    font-weight: bold;
}
@keyframes changetext{
    0%{
        content: "Thailand";
    }
    20%{
        content: "Turkey";
    }
    35%{
        content: "Japan";
    }
    60%{
        content: "France";
    }
    80%{
        content: "USA";
    }
    100%{
        content: "Dubai";
    }
}
.content p{
    color: #fff;
    font-size: 15px;
    margin-top: 10px;
}
.button{
    padding: 0.5rem 1.5rem;
    margin-top: 20px;
    border: 2px solid hsl(230, 100%, 97%);
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: 5px;
    transition: .5s;
    z-index: 1;
    color: hsl(230, 100%, 97%);
    cursor: pointer;
}
.button::before{
    content: '';
    width: 0;
    height: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(43deg);
    background-color: orange;
    transition: .5s ease;
    display: block;
    z-index: -1;
}
.button:hover::before{
    width: 105%;
}
.button:hover{
    color: hsl(230, 100%, 97%);
}
@media(max-width:1330px){
    .home{
        background-position: 50%;
    }
}
/* Home Section End */


/* Services Start */
.services{
    padding: 120px 12.5% 120px;
    transition: all .50s ease;
}
.main-text h3{
    font-size: 23px;
    text-align: center;
    color: #000000;
    font-weight: bold;
}
.main-text h3 span{
    color: orange;
    border-bottom: 3px solid orange;
}
.services .card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    text-align: center;
    gap: 0.90rem;
    margin-top: 30px;
}
.services .card-content .row{
    padding: 20px;
    background: transparent;
    border: 2px solid orange;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.services .card-content .row:hover{
    background-color: orange;
}
.services .row img{
    width: 100%;
}
.services .card-body h3{
    font-weight: bold;
    margin-top: 15px;
    font-size: 16px;
    color: #000000;
}
@media(max-width:920px){
    .services .card-content{
        grid-template-columns: 1fr;
    }
}
/* Services End */


/* Popular Place Start */
.popular{
    padding: 100px 12.5% 100px;
    transition: all .50s ease;
}
.popular .card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    text-align: center;
    gap: 0.90rem;
    margin-top: 30px;
}
.popular .card-content .row{
    padding: 10px;
    background: orange;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.popular .card-content .row img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.5s;
}
.popular .card-content .row img:hover{
    transform: scale(1.1);
}
@media(max-width:920px){
    .popular .card-content{
        grid-template-columns: 1fr;
    }
}
/* Popular Place End */


/* Offer Section Start */
.offer{
    width: 100%;
    height: 65vh;
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 0;
    padding: 30px 12.5% 30px;
    transition: all .50s ease;
}
.offer-content{
    flex: 1 1 400px;
    margin-left: 15px;
}
.offer .img{
    flex: 1 1 150px;
}
.offer .img img{
    width: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    background-color: hsl(230, 100%, 97%);
    cursor: pointer;
}
.offer-content h6{
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    color: #000000;
}
.offer-content h3{
    margin-top: 10px;
    color: hsl(230, 100%, 97%);
    font-size: 32px;
    font-weight: 700;
    text-shadow: 1px 1px 3px hsl(230, 100%, 97%);
}
.offer-content h5{
    font-size: 17px;
    margin-top: 10px;
    font-weight: 600;
    color: hsl(230, 100%, 97%);
}
.offer-content h5 span{
    color: #000000;
}
.offer-content p{
    color: #000000;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 20px;
}
#btn{
    width: 150px;
    height: 36px;
    background-color: hsl(230, 100%, 97%);
    border-radius: 5px;
    margin-top: 20px;
    transition: 0.5s;
    cursor: pointer;
}
#btn a{
    color: #000000;
}
#btn:hover{
    width: 175px;
}
@media(max-width:900px){
    .offer{
        height: auto;
    }
}
@media(max-width:750px){
    .offer{
        text-align: center;
    }
    #btn{
        margin-bottom: 5%;
    }
}
/* Offer Section End*/


/* Packages Section Start */
.packages{
    padding: 100px 12.5% 100px;
    transition: all .50s ease;
}
.heading h3{
    font-size: 23px;
    font-weight: 600;
    color: orange;
    text-align: center;
    border-bottom: 3px solid orange;
}
.packages .card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 0.90rem;
    margin-top: 30px;
}
.packages .card-content .row{
    width: 100%;
    padding: 10px;
    background-color: hsl(230, 100%, 97%);
    color: #000000;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: rgba(99,99,99, 0.2) 0px 2px 8px 0px;
    transition: 0.5s;
    cursor: pointer;
}
.packages .img{
    text-align: center;
}
.packages .img img{
    width: 100%;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}
.packages .img img:hover{
    transform: scale(1.1);
}
.packages .card-body h3{
    margin-top: 15px;
    font-size: 20px;
    color: #000000;
}
.packages .card-body h3 i{
    margin-top: 6px;
    color: orange;
    font-size: 13px;
    margin-left: 5px;
    float: right;
    cursor: pointer;
}
.packages .card-body p{
    font-size: 10px;
    margin-top: 5px;
    color: #000000;
}
.packages .card-body h5{
    font-size: 16px;
    color: #000000;
    margin-top: 5px;
}
.packages .card-body h5 button{
    float: right;
    width: 100px;
    height: 20px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
@media(max-width:920px){
    .packages .card-content{
        grid-template-columns: 1fr;
        grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    }
}
@media(max-width:951px){
    .packages{
        height: auto;
    }
}
/* Packages Section End */


/* Gallary Section Start */
#slider{
    position: relative;
    width: 50%;
    height: 32vw;
    margin: 150px auto;
    perspective: 1400px;
    transform-style: preserve-3d;
}
input[type=radio]{
    position: relative;
    top: 100%;
    left: 50%;
    width: 18px;
    height: 18px;
    margin: 0 15px 0 0;
    transform: translateX(-83px);
    cursor: pointer;
}
input[type=radio]:nth-child(5){
    margin-left: 0px;
}
input[type=radio]:checked{
    opacity: 1;
}
#slider label,
#slider label img{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    font-size: 70px;
    font-weight: bold;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 400ms ease;
    cursor: pointer;
}

/* Active Slide */
#s1:checked ~ #slide1,
#s2:checked ~ #slide2,
#s3:checked ~ #slide3,
#s4:checked ~ #slide4,
#s5:checked ~ #slide5{
    box-shadow: 0 13px 26px rgba(0,0,0, 0.3), 0 12px 6px rgba(0,0,0, 0.2);
    transform: translate3d(0%, 0, 0px);
}

/* Next Slide */
#s1:checked ~ #slide2,
#s2:checked ~ #slide3,
#s3:checked ~ #slide4,
#s4:checked ~ #slide5,
#s5:checked ~ #slide1{
    box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
    transform: translate3d(20%, 0, -100px);
}
#s1:checked ~ #slide3,
#s2:checked ~ #slide4,
#s3:checked ~ #slide5,
#s4:checked ~ #slide1,
#s5:checked ~ #slide2{
    box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
    transform: translate3d(40%, 0, -250px);
}
#s1:checked ~ #slide4,
#s2:checked ~ #slide5,
#s3:checked ~ #slide1,
#s4:checked ~ #slide2,
#s5:checked ~ #slide3{
    box-shadow: 0 1px 4px rgba(0,0,0, 0.3);
    transform: translate3d(-40%, 0, -100px);
}
#s1:checked ~ #slide5,
#s2:checked ~ #slide1,
#s3:checked ~ #slide2,
#s4:checked ~ #slide3,
#s5:checked ~ #slide4{
    box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
    transform: translate3d(-20%, 0, -100px);
}


/* Gallary Section End */


/* Review Section Start */
.reviews{
    padding: 100px 12.5% 100px;
    transition: all .50s ease;
}
.reviews h3{
    font-size: 23px;
    color: #000000;
    text-align: center;
}
.reviews h3 span{
    border-bottom: 3px solid orange;
    font-weight: bold;
}
.review-card{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 0.90rem;
}
.review-card .row{
    position: relative;
    overflow: hidden;
    border: 2px solid orange;
    border-radius: 5px;
    transition: 0.5s ease;
    padding: 10px;
    cursor: pointer;
}
.rating i{
    color: orange;
    font-size: 13px;
}
.reviews p{
    margin-top: 10px;
    color: darkgray;
    font-size: 12px;
    font-weight: bold;
}
.reviews h6{
    color: #000000;
    margin-top: 5px;
}
.reviews h6 img{
    width: 10%;
}
@media (max-width:1095px){
    .review-card{
        grid-template-columns: 1fr;
        height: auto;
    }
}
/* Review Section End */


/* Book Section Start */
.book{
    padding: 100px 12.5% 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    transition: all .50s ease;
}
.book h3{
    font-size: 23px;
    color: #000000;
}
.book h3 span{
    border-bottom: 3px solid orange;
    font-weight: bold;
}
.book-info{
    margin-bottom: 10px;
}
.book-info p{
    margin-top: 15px;
    font-size: 13px;
    color: #000000;
}
.list{
    margin-top: 16px;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: #000000;
    font-weight: bold;
    font-size: 15px;
    transition: 0.5s;
}
.social i{
    padding: 10px;
    background: transparent;
    color: orange;
    border: 2px solid orange;
    margin-top: 10px;
    margin-left: 3px;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}
.social i:hover{
    background-color: orange;
    color: hsl(230, 100%, 97%);
}
.book-form form input,
form textarea{
    width: 100%;
    padding: 10px;
    background-color: orange;
    color: #000000;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.book-form textarea{
    resize: none;
    height: 160px;
}
.book-form input::placeholder{
    color: #000000;
}
.book-form textarea::placeholder{
    color: #000000;
}
.book-form .submit{
    display: inline-block;
    font-size: 15px;
    background-color: orange;
    color: #000000;
    width: 160px;
    transition: 0.5s;
    cursor: pointer;
}
.book-form .submit:hover{
    width: 175px;
}
@media (max-width:920px){
    .book{
        grid-template-columns: 1fr;
        max-width: 100%;
        height: auto;
    }
}
/* Book Section End */


/* Footer Start */
footer{
    margin-top: 50px;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: hsl(230, 100%, 97%);
    box-shadow: 0 2px 16px hsla(230, 75%, 32%, .15);
    padding: 0px 12.5% 0px;
}
footer .content{
    max-width: 1350px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .icon a{
    font-size: 15px;
}
footer .content .box{
    width: 33%;
    transition: all .0.4s ease;
}
footer .content p{
    color: #000000;
    text-align: justify;
}
footer .content .topic{
    font-size: 20px;
    color: #000000;
    margin-bottom: 16px;
}
footer .content .lower .topic{
    margin: 24px 0 5px 0;
}
footer .content .middle{
    padding-left: 80px;
}
footer .content .middle a{
    line-height: 32px;
    color: #000000;
    transition: 0.5s;
}
footer .content .middle a:hover{
    color: orange;
}
footer .content .right input[type="text"]{
    height: 45px;
    width: 100%;
    outline: none;
    color: #fff;
    background-color: #000000;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 17px;
    border: 2px solid #222222;
}
footer .content .right input::placeholder{
    color: #fff;
    font-size: 13px;
}
footer .content .right input[type="submit"]{
    height: 42px;
    width: 100%;
    font-size: 18px;
    color: orange;
    outline: none;
    border-radius: 5px;
    background: transparent;
    letter-spacing: 1px;
    margin-top: 10px;
    border: 2px solid orange;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
footer .content .right input[type="submit"]:hover{
    background-color: orange;
    color: hsl(230, 100%, 97%);
}
footer .bottom{
    width: 100%;
    text-align: center;
    color: #000000;
    padding: 0 40px 5px 0;
}
footer .bottom a{
    color: orange;
}
footer a{
    transition: all .50s ease;
}
.phone{
    margin-top: 10px;
}
.phone a{
    font-size: 15px;
    color: orange;
    cursor: pointer;
}

@media (max-width:1100px){
    footer .content .middle{
        padding-left: 50px;
    }
}
@media (max-width:950px){
    footer .content .box{
        width: 50%;
    }
    .content .right{
        margin-top: 40px;
    }
}
@media (max-width:560px){
    footer{
        position: relative;
    }
    footer .content .box{
        width: 100%;
        margin-top: 30px;
    }
    footer .content .middle{
        padding-left: 0;
    }

}
/* Footer End */